events{}
http{
    upstream backend {
        server backend:3000;

    }

    types {
        application/x-javascript js;
        text/html html;
        text/css css;
        text/plain txt;
        text/xml xml;
    }

    server {

        listen 80;
        # charset utf-8;
        # index index.html;
        root /app;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }

        proxy_http_version 1.1;

        # proxy_redirect off;

        location /backend {
            rewrite ^/backend/(.*) /$1 break;
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            # Permitir todos los métodos HTTP
            # proxy_methods GET POST PUT DELETE OPTIONS HEAD PATCH;
        }
        error_page  405     =200 $uri;
    }
    server{
        listen 443 ssl;
    }
}