upstream backend_hackathon {
    server backend_hackathon:3000;

}
server {
    listen 80;
    proxy_http_version 1.1;
    location / {
        root /app;
        index index.html;
    }

    location /api {
        proxy_pass http://backend_hackathon:3000;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}