events{}
http{
    upstream backend {
        server backend:3000;

    }
    server {
        listen 80;
        proxy_http_version 1.1;
        location / {
            root /app;
        }

        location /api {
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}