events{}
http{
    upstream backend {
        server backend:3000;

    }
    server {
        listen 80;
        proxy_http_version 1.1;
        charset utf-8;
        index index.html;
        location / {
            root /app;
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}