events{}
http{
    upstream backend {
        server backend:3000;

    }
    
    types {
        application/x-javascript js;
        text/html html;
        text/css css;
        text/plain txt;
        text/xml xml;
    }

    server {
        listen 80;
        proxy_http_version 1.1;
        charset utf-8;
        index index.html;
        location / {
            root /app;
            try_files $uri /index.html;
        }

        location http://api {
            proxy_pass http://backend;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}